table_name: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0437\
  \u0432\u043E\u043D\u043A\u0430\u0445 \u043F\u043E \u0434\u043D\u044F\u043C \u043D\
  \u0435\u0434\u0435\u043B\u0438"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "-- \u0420\u0430\u0441\u0447\u0435\u0442 \u043D\u0435\u043E\u0431\u0445\u043E\
  \u0434\u0438\u043C\u044B\u0445 \u043F\u043E\u043B\u0435\u0439\nSELECT all_clients.day_of_week\
  \ AS \"\u0414\u0435\u043D\u044C_\u043D\u0435\u0434\u0435\u043B\u0438\",\n  \"\u041A\
  \u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E_\u0437\u0432\u043E\u043D\u043A\
  \u043E\u0432\",\n  \"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\
  _\u0441\u043E\u0433\u043B\u0430\u0441\u0438\u0432\u0448\u0438\u0445\u0441\u044F\"\
  ,\n  (\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E_\u0437\u0432\
  \u043E\u043D\u043A\u043E\u0432\"-\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
  \u0432\u043E_\u0441\u043E\u0433\u043B\u0430\u0441\u0438\u0432\u0448\u0438\u0445\u0441\
  \u044F\") AS  \"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E_\u043E\
  \u0442\u043A\u0430\u0437\u0430\u0432\u0448\u0438\u0445\u0441\u044F\",\n  \"\u041A\
  \u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E_\u0437\u0432\u043E\u043D\u043A\
  \u043E\u0432\"/(SELECT CAST(COUNT(*) AS FLOAT) FROM portugal_bank_raw ) AS \"\u0414\
  \u043E\u043B\u044F_\u043E\u0442_\u0432\u0441\u0435\u0445_\u0437\u0432\u043E\u043D\
  \u043A\u043E\u0432\",\n  \"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\
  \u043E_\u0441\u043E\u0433\u043B\u0430\u0441\u0438\u0432\u0448\u0438\u0445\u0441\u044F\
  \"/ CAST(\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E_\u0437\u0432\
  \u043E\u043D\u043A\u043E\u0432\" AS FLOAT) AS \"\u0414\u043E\u043B\u044F_\u0441\u043E\
  \u0433\u043B\u0430\u0441\u0438\u0432\u0438\u0445\u0441\u044F\",\n  (\"\u041A\u043E\
  \u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E_\u0437\u0432\u043E\u043D\u043A\u043E\
  \u0432\"-\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E_\u0441\u043E\
  \u0433\u043B\u0430\u0441\u0438\u0432\u0448\u0438\u0445\u0441\u044F\")/ CAST(\"\u041A\
  \u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E_\u0437\u0432\u043E\u043D\u043A\
  \u043E\u0432\" AS FLOAT) AS \"\u0414\u043E\u043B\u044F_\u043E\u0442\u043A\u0430\u0437\
  \u0430\u0432\u0448\u0438\u0445\u0441\u044F\"\n  \n  \nFROM\n\n\n-- \u041F\u043E\u0434\
  \u0441\u0447\u0451\u0442 \u0437\u0432\u043E\u043D\u043A\u043E\u0432 \u0434\u043B\
  \u044F \u043A\u0430\u0436\u0434\u043E\u0433\u043E \u0434\u043D\u044F \u043D\u0435\
  \u0434\u0435\u043B\u0438\n  (SELECT day_of_week,COUNT(*) AS \"\u041A\u043E\u043B\
  \u0438\u0447\u0435\u0441\u0442\u0432\u043E_\u0437\u0432\u043E\u043D\u043A\u043E\u0432\
  \"\n  FROM portugal_bank_raw\n  GROUP BY day_of_week) all_clients\n  \n  JOIN\n\
  \  \n-- \u041F\u043E\u0434\u0441\u0447\u0451\u0442 \u0443\u0441\u043F\u0435\u0448\
  \u043D\u044B\u0445 \u0437\u0432\u043E\u043D\u043A\u043E\u0432 \u0434\u043B\u044F\
  \ \u043A\u0430\u0436\u0434\u043E\u0433\u043E \u0434\u043D\u044F \u043D\u0435\u0434\
  \u0435\u043B\u0438\n  (SELECT  day_of_week,COUNT(*) AS \"\u041A\u043E\u043B\u0438\
  \u0447\u0435\u0441\u0442\u0432\u043E_\u0441\u043E\u0433\u043B\u0430\u0441\u0438\u0432\
  \u0448\u0438\u0445\u0441\u044F\"\n  FROM portugal_bank_raw\n  WHERE subscribed='yes'\n\
  \  GROUP BY day_of_week) sub_yes\n  \n  ON all_clients.day_of_week=sub_yes.day_of_week\n\
  \n-- \u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0430 \u043F\u043E \u0434\
  \u043D\u044F\u043C \u043D\u0435\u0434\u0435\u043B\u0438 \nORDER BY \n  CASE\n  \
  \  WHEN all_clients.day_of_week = 'mon' THEN 1\n    WHEN all_clients.day_of_week\
  \ = 'tue' THEN 2\n    WHEN all_clients.day_of_week = 'wed' THEN 3\n    WHEN all_clients.day_of_week\
  \ = 'thu' THEN 4\n    WHEN all_clients.day_of_week = 'fri' THEN 5\n  END\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 724a420f-386e-4592-a1c1-29844c4d2ddb
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: "\u0414\u043E\u043B\u044F_\u043E\u0442_\u0432\u0441\u0435\u0445_\u0437\
    \u0432\u043E\u043D\u043A\u043E\u0432"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u0414\u043E\u043B\u044F_\u043E\u0442\u043A\u0430\u0437\u0430\u0432\
    \u0448\u0438\u0445\u0441\u044F"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u0414\u043E\u043B\u044F_\u0441\u043E\u0433\u043B\u0430\u0441\u0438\
    \u0432\u0438\u0445\u0441\u044F"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E_\u043E\
    \u0442\u043A\u0430\u0437\u0430\u0432\u0448\u0438\u0445\u0441\u044F"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E_\u0441\
    \u043E\u0433\u043B\u0430\u0441\u0438\u0432\u0448\u0438\u0445\u0441\u044F"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E_\u0437\
    \u0432\u043E\u043D\u043A\u043E\u0432"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u0414\u0435\u043D\u044C_\u043D\u0435\u0434\u0435\u043B\u0438"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: cbc9ea42-847e-4c53-8fd6-adb5f35edc2b
