table_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0434\u0435\
  \u043F\u043E\u0437\u0438\u0442\u043E\u0432 \u043F\u043E \u0433\u043E\u0434\u0430\
  \u043C"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "WITH \n-- \u043D\u0443\u043C\u0435\u0440\u0430\u0446\u0438\u044F \u043C\u0435\
  \u0441\u044F\u0446\u0435\u0432 \u043F\u043E \u0438\u0445 \u043F\u043E\u044F\u0440\
  \u0434\u043A\u0443 \u0432 \u0433\u043E\u0434\u0443\n  t1 AS (\n  SELECT\n    pbr.subscribed,\n\
  \    pbr.month,\n    CASE \n        WHEN pbr.month = 'jan' THEN 1 \n        WHEN\
  \ pbr.month = 'feb' THEN 2 \n        WHEN pbr.month = 'mar' THEN 3 \n        WHEN\
  \ pbr.month = 'apr' THEN 4 \n        WHEN pbr.month = 'may' THEN 5 \n        WHEN\
  \ pbr.month = 'jun' THEN 6 \n        WHEN pbr.month = 'jul' THEN 7\n        WHEN\
  \ pbr.month = 'aug' THEN 8 \n        WHEN pbr.month = 'sep' THEN 9 \n        WHEN\
  \ pbr.month = 'oct' THEN 10 \n        WHEN pbr.month = 'nov' THEN 11\n        WHEN\
  \ pbr.month = 'dec' THEN 12\n    END AS month_number\n  FROM portugal_bank_raw AS\
  \ pbr\n  ),\n\n-- \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043D\u043E\u0432\
  \u043E\u0439 \u043A\u043E\u043B\u043E\u043D\u043A\u0438, \u0433\u0434\u0435 \u0438\
  \u0434\u0451\u0442 \u0441\u0434\u0432\u0438\u0433 \u043A\u043E\u043B\u043E\u043D\
  \u043A\u0438 \u043D\u043E\u043C\u0435\u0440\u043E\u0432 \u043C\u0435\u0441\u044F\
  \u0446\u0435\u0432 \u043D\u0430 1 \u0432\u043F\u0435\u0440\u0451\u0434\n  t2 AS\
  \ (\n    SELECT\n      t1.subscribed,\n    \tt1.month,\n    \tt1.month_number,\n\
  \    \tLAG(t1.month_number,1) OVER () AS prev_month_number_value\n    FROM\n   \
  \ \tt1\n  ),\n  \n-- \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043A\u043E\
  \u043B\u043E\u043D\u043A\u0438 \u0441 0 \u0438 1, \u0433\u0434\u0435 1 \u0441\u0442\
  \u043E\u0438\u0442 \u0442\u0430\u043C \u0433\u0434\u0435 \u0442\u0435\u043A\u0443\
  \u0449\u0438\u0439 \u043C\u0435\u0441\u044F\u0446 \u043C\u0435\u043D\u044C\u0448\
  \u0435 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0435\u0433\u043E, \u0442\
  .\u0435. \u043C\u0435\u043D\u044F\u0435\u0442\u0441\u044F \u0433\u043E\u0434\n--\
  \ \u0442\u0430\u043A \u0436\u0435 \u043D\u0443\u043C\u0435\u0440\u0443\u044E\u0442\
  \u0441\u044F \u0441\u0442\u0440\u043E\u043A\u0438 \u0434\u043B\u044F \u0434\u0430\
  \u043B\u044C\u043D\u0435\u0439\u0448\u0435\u0433\u043E \u043E\u043F\u0440\u0435\u0434\
  \u0435\u043B\u0435\u043D\u0438\u044F \u043D\u043E\u043C\u0435\u0440\u0430 \u0433\
  \u043E\u0434\u0430\n  t3 AS (\n    SELECT\n      *,\n    \tCASE\n    \t  WHEN t2.month_number<t2.prev_month_number_value\
  \ AND t2.prev_month_number_value=12 THEN 1\n    \t  ELSE 0\n    \tEND AS next_year,\n\
  \    \trow_number() OVER ()  AS row_num\n    FROM\n    \tt2\n  )\n\n-- \u0434\u043B\
  \u044F \u043A\u0430\u0436\u0434\u043E\u0439 \u0441\u0442\u0440\u043E\u043A\u0438\
  \ \u0441\u0447\u0438\u0442\u0430\u0435\u0442\u0441\u044F \u0441\u0443\u043C\u043C\
  \u0430 \u0435\u0434\u0435\u043D\u0438\u0446 \u0434\u043E \u044D\u0442\u043E\u0439\
  \ \u0441\u0442\u0440\u043E\u043A\u0438 + 1\nSELECT\n  month,\n  sum(next_year) OVER\
  \ (ORDER BY row_num)+1 as year,\n  CASE\n    \t  WHEN subscribed='yes' THEN 1 ELSE\
  \ 0\n  END AS subscribed\nFROM t3;\n\n  \n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 06a33f4c-cd61-40eb-87f2-630abb937964
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: subscribed
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: cbc9ea42-847e-4c53-8fd6-adb5f35edc2b
