dashboard_title: Portugal Bank Dataset
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 256bec26-ba43-4f5b-9aa6-eb9a9f89209b
position:
  CHART-2t6bZFO9yv:
    children: []
    id: CHART-2t6bZFO9yv
    meta:
      chartId: 3
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
        \u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u043F\u043E \u0442\u0438\u043F\
        \u0443 \u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F"
      uuid: 64ce6f0b-e4ae-45f4-bf66-c5428db75e36
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-55Sq146m8V
    type: CHART
  CHART-3U_ByWtXrE:
    children: []
    id: CHART-3U_ByWtXrE
    meta:
      chartId: 4
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\
        \u0431\u044A\u0435\u043A\u0442\u043E\u0432"
      uuid: f535429f-23b0-4d98-94d6-a76873f64e73
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8e7KGNmrZ
    type: CHART
  CHART-CYy6bD8P5c:
    children: []
    id: CHART-CYy6bD8P5c
    meta:
      chartId: 1
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
        \u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u043F\u043E \u043F\u0440\u043E\
        \u0444\u0435\u0441\u0441\u0438\u044F\u043C"
      uuid: f8873a13-8c4f-43b6-96d6-d0ce85c6fca8
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qHRvDZxycT
    type: CHART
  CHART-XV_-hwZPrK:
    children: []
    id: CHART-XV_-hwZPrK
    meta:
      chartId: 2
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
        \u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u043F\u043E \u0432\u043E\u0437\
        \u0440\u0430\u0441\u0442\u0430\u043C"
      uuid: 4359a56f-f382-4301-acf3-2a0f481f766e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tBHLhBReY
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 9
      height: 50
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0441\u0434\u0435\u043B\u0430\u0432\u0448\u0438\u0445 \u0434\
        \u0435\u043F\u043E\u0437\u0438\u0442 \u043F\u043E \u043A\u043E\u043B\u0438\
        \u0447\u0435\u0441\u0442\u0432\u0443 \u043F\u0440\u0438\u043D\u044F\u0442\u044B\
        \u0445 \u0438\u043C\u0438 \u0437\u0432\u043E\u043D\u043A\u043E\u0432"
      uuid: 0e45f11d-ee98-4282-951d-866229848c05
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-x5WrtJfxi6
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 10
      height: 50
      sliceName: "\u0414\u043E\u043B\u044F \u0441\u043E\u0433\u043B\u0430\u0441\u0438\
        \u0432\u0448\u0438\u0445\u0441\u044F \u0434\u043B\u044F \u043A\u043E\u043B\
        \u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0437\u0432\u043E\u043D\u043A\u043E\
        \u0432"
      uuid: 19548421-72a7-4c89-bfaf-4494d02fc380
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h15F9zcASS
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 11
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0437\
        \u0432\u043E\u043D\u043A\u043E\u0432 \u043A\u043B\u0438\u0435\u043D\u0442\u0430\
        \u043C"
      uuid: 92ff06d8-2559-4dcd-b669-38c814432bb3
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-a5cg4yt7j
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 12
      height: 50
      sliceName: "\u0421\u043F\u043E\u0441\u043E\u0431 \u0441\u0432\u044F\u0437\u0438"
      uuid: ead2cd88-9779-405d-ab50-cb34a79771c9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GtMenVCVAv
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 13
      height: 50
      sliceName: "\u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\
        \u044C \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0430 \u043F\u043E \u0442\
        \u0438\u043F\u0443 \u0441\u0432\u044F\u0437\u0438"
      uuid: 0bad27f4-bd91-49dd-bcea-889214a86519
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GtMenVCVAv
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 14
      height: 50
      sliceName: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\
        \ \u0437\u0432\u043E\u043D\u043A\u0430\u0445 \u043F\u043E \u0434\u043D\u044F\
        \u043C \u043D\u0435\u0434\u0435\u043B\u0438"
      uuid: a6f00bf7-5d7f-4e99-8867-2ea4d2fe0890
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BTi86Tudv
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 15
      height: 50
      sliceName: "\u0414\u043E\u043B\u044F \u043F\u043E\u0437\u0438\u0442\u0438\u0432\
        \u043D\u044B\u0445 \u043E\u0442\u0432\u0435\u0442\u043E\u0432 \u043A\u043B\
        \u0438\u0435\u043D\u0442\u043E\u0432 \u0434\u043B\u044F \u043A\u0430\u0436\
        \u0434\u043E\u0433\u043E \u0433\u043E\u0434\u0430"
      uuid: 941ae617-a6ae-4a06-83fd-aaf140d3e91b
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1za5cMZ4VR
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 16
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0434\
        \u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0432 \u043F\u043E \u0433\u043E\
        \u0434\u0430\u043C"
      uuid: 137565dd-46f4-4522-b258-8db057d98662
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-n3q1bjzwP1
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 17
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\
        \u0431\u0437\u0432\u043E\u043D\u0435\u043D\u043D\u044B\u0445 \u043A\u043B\u0438\
        \u0435\u043D\u0442\u043E\u0432 \u043F\u043E \u0433\u043E\u0434\u0430\u043C"
      uuid: 9bf958c5-cfdb-4afd-9494-4030e4d9db8c
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--uJB-JallJ
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 18
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
        \u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u0441 \u043F\u0435\u0440\u0435\
        \u0434\u044B\u0434\u0443\u0449\u0435\u0439 \u043A\u0430\u043C\u043F\u0430\u043D\
        \u0438\u0438"
      uuid: 7c53af20-5f27-48d6-9bd5-e8a6d98f337b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tQpCc8qNd
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 19
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
        \u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u0434\u043B\u044F \u0440\u0430\
        \u0437\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\
        \u043A\u0430 \u043E\u0442 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\
        \u0435\u0433\u043E \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0430"
      uuid: c3e768ec-270e-443a-bc6f-5db8e2ff6971
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hY0qZG6byl
    type: CHART
  CHART-explore-22-1:
    children: []
    id: CHART-explore-22-1
    meta:
      chartId: 20
      height: 50
      sliceName: "\u0414\u043E\u043B\u044F \u0441\u043E\u0433\u043B\u0430\u0441\u0438\
        \u0432\u0448\u0438\u0445\u0441\u044F \u043A\u043B\u0438\u0435\u043D\u0442\u043E\
        \u0432 \u0441 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0445\
        \ \u043A\u0430\u043C\u043F\u0430\u043D\u0438\u0439"
      uuid: 9c2e2fa5-26c9-4dee-89b0-bccdc314061f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tQpCc8qNd
    type: CHART
  CHART-explore-23-1:
    children: []
    id: CHART-explore-23-1
    meta:
      chartId: 21
      height: 50
      sliceName: "\u0423\u0441\u043F\u0435\u0448\u043D\u043E\u0441\u0442\u044C \u043E\
        \u0431\u0437\u0432\u043E\u043D\u0430 \u0441\u0440\u0435\u0434\u0438 \u0440\
        \u0430\u043D\u0435\u0435 \u043E\u0431\u0437\u0432\u0430\u043D\u0438\u0432\u0430\
        \u0435\u043C\u044B\u0445 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432"
      uuid: d4b518ef-4766-448b-9879-6d9ddf2d73d6
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3BnrNewUZ
    type: CHART
  CHART-explore-24-1:
    children: []
    id: CHART-explore-24-1
    meta:
      chartId: 22
      height: 32
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u0438\u043D\u0434\u0435\
        \u043A\u0441 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u044C\
        \u0441\u043A\u0438\u0445 \u0446\u0435\u043D \u043F\u043E \u043C\u0435\u0441\
        \u044F\u0446\u0430\u043C"
      uuid: a9c9ee00-d0f2-4a7f-a5f8-1de117fb9841
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mHzibQXzNF
    type: CHART
  CHART-explore-25-1:
    children: []
    id: CHART-explore-25-1
    meta:
      chartId: 23
      height: 30
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u043A\u043E\u044D\u0444\
        \u0444\u0438\u0446\u0438\u0435\u043D\u0442 \u0432\u0430\u0440\u0438\u0430\u0446\
        \u0438\u0438 \u0437\u0430\u043D\u044F\u0442\u043E\u0441\u0442\u0438 \u043F\
        \u043E \u043C\u0435\u0441\u044F\u0446\u0430\u043C"
      uuid: ac5d20ea-2207-4373-9ad9-6b57a8f873f6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-i5nFe550H
    type: CHART
  CHART-explore-26-1:
    children: []
    id: CHART-explore-26-1
    meta:
      chartId: 24
      height: 29
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u043A\u043E\u044D\u0444\
        \u0444\u0438\u0446\u0438\u0435\u043D\u0442 \u0434\u043E\u0432\u0435\u0440\u0438\
        \u044F \u043D\u0430\u0441\u0435\u043B\u0435\u043D\u0438\u044F \u043F\u043E\
        \ \u043C\u0435\u0441\u044F\u0446\u0430\u043C"
      uuid: 14641e99-6693-4a79-9063-fbc292a02025
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jfYY_OkXs
    type: CHART
  CHART-explore-27-1:
    children: []
    id: CHART-explore-27-1
    meta:
      chartId: 25
      height: 29
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u043A\u043E\u044D\u0444\
        \u0444\u0438\u0446\u0438\u0435\u043D\u0442 \u0431\u0435\u0437\u0440\u0430\u0431\
        \u043E\u0442\u0438\u0446\u044B \u043F\u043E \u043C\u0435\u0441\u044F\u0446\
        \u0430\u043C"
      uuid: 5a49e958-5a85-4cf3-8be1-31b879b46f92
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7tCN1JnQcf
    type: CHART
  CHART-explore-28-1:
    children: []
    id: CHART-explore-28-1
    meta:
      chartId: 26
      height: 29
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u043A\u043E\u043B\u0438\
        \u0447\u0435\u0441\u0442\u0432\u043E \u0437\u0430\u043D\u044F\u0442\u044B\u0445\
        \ \u043F\u043E \u043C\u0435\u0441\u044F\u0446\u0430\u043C"
      uuid: 4d12bc94-1a9d-49b1-9f0c-4dc349060cf0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ltXPqVK8E
    type: CHART
  CHART-explore-29-1:
    children: []
    id: CHART-explore-29-1
    meta:
      chartId: 27
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0434\
        \u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0432 \u043F\u043E \u043C\u0435\
        \u0441\u044F\u0446\u0430\u043C \u043F\u043E \u043C\u0435\u0441\u044F\u0446\
        \u0430\u043C"
      uuid: 84c61556-b818-43de-9693-c4c4bd000dc7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--Jrp9PSgL_
    type: CHART
  CHART-explore-30-1:
    children: []
    id: CHART-explore-30-1
    meta:
      chartId: 28
      height: 50
      sliceName: "\u041A\u043B\u0430\u0441\u0442\u0435\u0440\u044B"
      uuid: 5603240f-de94-4369-ac59-733e86b80b0c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LqRb5aYHA
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: "\u0421\u0434\u0435\u043B\u0430\u0432\u0448\u0438\u0435 \u0434\u0435\
        \u043F\u043E\u0437\u0438\u0442"
      uuid: f3c5114b-ccd8-4142-b17f-08621ac8179f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qHRvDZxycT
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
        \u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u043F\u043E \u0441\u0435\u043C\
        \u0435\u0439\u043D\u043E\u043C\u0443 \u043F\u043E\u043B\u043E\u0436\u0435\u043D\
        \u0438\u044E"
      uuid: cd33de20-1205-4308-a346-9ecea1989d1a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-55Sq146m8V
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
        \u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u043F\u043E \u043D\u0430\u043B\
        \u0438\u0447\u0438\u044E \u0434\u043E\u043B\u0433\u043E\u0432"
      uuid: 1413a656-1033-4447-b4d9-8f255bc1a9e3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oSEiFVUQOZ
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
        \u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u043F\u043E \u043D\u0430\u043B\
        \u0438\u0447\u0438\u044E \u0438\u043F\u043E\u0442\u0435\u043A\u0438"
      uuid: 8d5ed4c6-c573-4cbe-9417-f62b19999a6e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oSEiFVUQOZ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-ITKwY1BILn:
    children: []
    id: DIVIDER-ITKwY1BILn
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-ORSvX_V4Vk:
    children: []
    id: DIVIDER-ORSvX_V4Vk
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-_lOI2rWlZ_:
    children: []
    id: DIVIDER-_lOI2rWlZ_
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-v4hYiUTwHw:
    children: []
    id: DIVIDER-v4hYiUTwHw
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-z7OgKxgJ76:
    children: []
    id: DIVIDER-z7OgKxgJ76
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - HEADER-26z6ovzS8n
    - ROW-8e7KGNmrZ
    - DIVIDER-ORSvX_V4Vk
    - HEADER-n0Q2YRhoOZ
    - ROW-tBHLhBReY
    - ROW-qHRvDZxycT
    - ROW-55Sq146m8V
    - ROW-oSEiFVUQOZ
    - ROW-ezfD0lq3fI
    - DIVIDER-_lOI2rWlZ_
    - HEADER-i6o4w-4q2q
    - ROW-a5cg4yt7j
    - ROW-x5WrtJfxi6
    - ROW-h15F9zcASS
    - ROW-GtMenVCVAv
    - ROW-BTi86Tudv
    - ROW--uJB-JallJ
    - ROW-1za5cMZ4VR
    - ROW-n3q1bjzwP1
    - DIVIDER-z7OgKxgJ76
    - HEADER-5Tf7U-ljdT
    - ROW-tQpCc8qNd
    - ROW-hY0qZG6byl
    - ROW-3BnrNewUZ
    - DIVIDER-ITKwY1BILn
    - HEADER-IWyUb7swkW
    - ROW-mHzibQXzNF
    - ROW-7tCN1JnQcf
    - ROW-jfYY_OkXs
    - ROW-i5nFe550H
    - ROW-ltXPqVK8E
    - ROW--Jrp9PSgL_
    - ROW-3Nhvh25Kwg
    - DIVIDER-v4hYiUTwHw
    - HEADER-LcWG4jKHna
    - ROW-FI-qizmQ09
    - ROW-LqRb5aYHA
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-26z6ovzS8n:
    children: []
    id: HEADER-26z6ovzS8n
    meta:
      background: BACKGROUND_WHITE
      headerSize: LARGE_HEADER
      text: "\u041E\u0431\u0449\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\
        \u0446\u0438\u044F"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-5Tf7U-ljdT:
    children: []
    id: HEADER-5Tf7U-ljdT
    meta:
      background: BACKGROUND_WHITE
      headerSize: LARGE_HEADER
      text: "\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F \u043C\u0430\
        \u0440\u043A\u0435\u0442\u0438\u043D\u0433\u043E\u0432\u0430\u044F \u043A\u0430\
        \u043C\u043F\u0430\u043D\u0438\u044F"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-IWyUb7swkW:
    children: []
    id: HEADER-IWyUb7swkW
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: LARGE_HEADER
      text: "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u0438 \u0432\u043D\
        \u0435\u0448\u043D\u0435\u0439 \u044D\u043A\u043E\u043D\u043E\u043C\u0438\u0447\
        \u0435\u0441\u043A\u043E\u0439 \u0438 \u0441\u043E\u0446\u0438\u0430\u043B\
        \u044C\u043D\u043E\u0439 \u043E\u0431\u0441\u0442\u0430\u043D\u043E\u0432\u043A\
        \u0438"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-LcWG4jKHna:
    children: []
    id: HEADER-LcWG4jKHna
    meta:
      background: BACKGROUND_WHITE
      headerSize: LARGE_HEADER
      text: "\u0412\u044B\u044F\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u043A\u043B\
        \u0430\u0441\u0442\u0435\u0440\u044B \u0438 \u0438\u0445 \u043E\u043F\u0438\
        \u0441\u0430\u043D\u0438\u0435"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-i6o4w-4q2q:
    children: []
    id: HEADER-i6o4w-4q2q
    meta:
      background: BACKGROUND_WHITE
      headerSize: LARGE_HEADER
      text: "\u0414\u0430\u043D\u043D\u044B\u0435 \u0442\u0435\u043A\u0443\u0449\u0435\
        \u0439 \u043C\u0430\u0440\u043A\u0435\u0442\u0438\u043D\u0433\u043E\u0432\u043E\
        \u0439 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-n0Q2YRhoOZ:
    children: []
    id: HEADER-n0Q2YRhoOZ
    meta:
      background: BACKGROUND_WHITE
      headerSize: LARGE_HEADER
      text: "\u041A\u043B\u0438\u0435\u043D\u0442\u0441\u043A\u0438\u0435 \u0434\u0430\
        \u043D\u043D\u044B\u0435"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Portugal Bank Dataset
    type: HEADER
  MARKDOWN-1vck_75hld:
    children: []
    id: MARKDOWN-1vck_75hld
    meta:
      code: "# \u0414\u0430\u043D\u043D\u044B\u0435 \u0431\u0430\u043D\u043A\u043E\
        \u0432\u0441\u043A\u043E\u0433\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u0430\
        :\r\n\r\n    1 - \u0432\u043E\u0437\u0440\u0430\u0441\u0442 (\u0447\u0438\u0441\
        \u043B\u043E\u0432\u043E\u0439)\r\n    2 - \u0440\u0430\u0431\u043E\u0442\u0430\
        \ : \u0442\u0438\u043F \u0440\u0430\u0431\u043E\u0442\u044B (\u043A\u0430\u0442\
        \u0435\u0433\u043E\u0440\u0438\u0430\u043B\u044C\u043D\u0430\u044F: 'admin.','blue-collar','entrepreneur','housemaid','management','retired','self-employed','services','student','technician','unemployed','\u043D\
        \u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E\")\r\n    3 - \u0441\
        \u0435\u043C\u0435\u0439\u043D\u043E\u0435 \u043F\u043E\u043B\u043E\u0436\u0435\
        \u043D\u0438\u0435 : \u0441\u0435\u043C\u0435\u0439\u043D\u043E\u0435 \u043F\
        \u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 (\u043A\u0430\u0442\u0435\
        \u0433\u043E\u0440\u0438\u044F: \"\u0440\u0430\u0437\u0432\u0435\u0434\u0435\
        \u043D\", \"\u0436\u0435\u043D\u0430\u0442\", \"\u0445\u043E\u043B\u043E\u0441\
        \u0442\", \"\u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E\"\
        ; \u043F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435: \"\u0440\u0430\
        \u0437\u0432\u0435\u0434\u0435\u043D\" \u043E\u0437\u043D\u0430\u0447\u0430\
        \u0435\u0442 \u0440\u0430\u0437\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0439\
        \ \u0438\u043B\u0438 \u043E\u0432\u0434\u043E\u0432\u0435\u0432\u0448\u0438\
        \u0439)\r\n    4 - \u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\
        \u0435 (\u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0430\u043B\u044C\
        \u043D\u043E\u0435: 'basic.4y','basic.6y','basic.9y','high.school','illiterate','professional.course','university.degree','unknown')\r\
        \n    5 - \u0434\u0435\u0444\u043E\u043B\u0442: \u0435\u0441\u0442\u044C \u043B\
        \u0438 \u043A\u0440\u0435\u0434\u0438\u0442 \u0432 \u0441\u043E\u0441\u0442\
        \u043E\u044F\u043D\u0438\u0438 \u0434\u0435\u0444\u043E\u043B\u0442\u0430\
        ? (\u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0447\u043D\u043E: \"\u043D\
        \u0435\u0442\", \"\u0434\u0430\", \"\u043D\u0435\u0438\u0437\u0432\u0435\u0441\
        \u0442\u043D\u043E\")\r\n    6 - \u0436\u0438\u043B\u044C\u0435: \u0435\u0441\
        \u0442\u044C \u043B\u0438 \u0436\u0438\u043B\u0438\u0449\u043D\u044B\u0439\
        \ \u043A\u0440\u0435\u0434\u0438\u0442? (\u043A\u0430\u0442\u0435\u0433\u043E\
        \u0440\u0438\u0447\u043D\u043E: \"\u043D\u0435\u0442\", \"\u0434\u0430\",\
        \ \"\u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E\")\r\n  \
        \  7 - \u043A\u0440\u0435\u0434\u0438\u0442: \u0435\u0441\u0442\u044C \u043B\
        \u0438\u0447\u043D\u044B\u0439 \u0437\u0430\u0435\u043C? (\u043A\u0430\u0442\
        \u0435\u0433\u043E\u0440\u0438\u0447\u043D\u043E: \"\u043D\u0435\u0442\",\
        \ \"\u0434\u0430\", \"\u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\
        \u043E\")\r\n\r\n\r\n# \u0414\u0430\u043D\u043D\u044B\u0435 \u0442\u0435\u043A\
        \u0443\u0449\u0435\u0439 \u043C\u0430\u0440\u043A\u0435\u0442\u0438\u043D\u0433\
        \u043E\u0432\u043E\u0439 \u043A\u0430\u043C\u043F\u0430\u043D\u0438\u0438\
        :\r\n\r\n    8 - \u043A\u043E\u043D\u0442\u0430\u043A\u0442: \u0442\u0438\u043F\
        \ \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u043D\u043E\u0439 \u0441\u0432\
        \u044F\u0437\u0438 (\u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F\
        : \"\u0441\u043E\u0442\u043E\u0432\u044B\u0439\", \"\u0442\u0435\u043B\u0435\
        \u0444\u043E\u043D\")\r\n    9 - \u043C\u0435\u0441\u044F\u0446: \u043C\u0435\
        \u0441\u044F\u0446 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E\
        \ \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0430 \u0432 \u0433\u043E\u0434\
        \u0443 (\u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F: \"\u044F\u043D\
        \u0432\u0430\u0440\u044C\", \"\u0444\u0435\u0432\u0440\u0430\u043B\u044C\"\
        , \"\u043C\u0430\u0440\u0442\", ..., \"\u043D\u043E\u044F\u0431\u0440\u044C\
        \", \"\u0434\u0435\u043A\u0430\u0431\u0440\u044C\")\r\n    10 - day_of_week:\
        \ \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u043A\u043E\u043D\
        \u0442\u0430\u043A\u0442\u043D\u044B\u0439 \u0434\u0435\u043D\u044C \u043D\
        \u0435\u0434\u0435\u043B\u0438 (\u043A\u0430\u0442\u0435\u0433\u043E\u0440\
        \u0438\u044F: \"\u043F\u043D\", \"\u0432\u0442\", \"\u0441\u0440\", \"\u0447\
        \u0442\",\"\u043F\u0442\")\r\n    11 - \u043F\u0440\u043E\u0434\u043E\u043B\
        \u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C: \u043F\
        \u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\
        \u0441\u0442\u044C \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E\
        \ \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0430 \u0432 \u0441\u0435\u043A\
        \u0443\u043D\u0434\u0430\u0445 (\u0447\u0438\u0441\u043B\u043E\u0432\u0430\
        \u044F). \u0412\u0430\u0436\u043D\u043E\u0435 \u043F\u0440\u0438\u043C\u0435\
        \u0447\u0430\u043D\u0438\u0435: \u044D\u0442\u043E\u0442 \u0430\u0442\u0440\
        \u0438\u0431\u0443\u0442 \u0441\u0438\u043B\u044C\u043D\u043E \u0432\u043B\
        \u0438\u044F\u0435\u0442 \u043D\u0430 \u0446\u0435\u043B\u0435\u0432\u043E\
        \u0439 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 (\u043D\u0430\
        \u043F\u0440\u0438\u043C\u0435\u0440, \u0435\u0441\u043B\u0438 \u0434\u043B\
        \u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C=0, \u0442\u043E\
        \ y='no'). \u0422\u0435\u043C \u043D\u0435 \u043C\u0435\u043D\u0435\u0435\
        , \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0435\u043B\u044C\
        \u043D\u043E\u0441\u0442\u044C \u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\
        \u043D\u0430 \u0434\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\
        \u0438\u044F \u0432\u044B\u0437\u043E\u0432\u0430. \u041A\u0440\u043E\u043C\
        \u0435 \u0442\u043E\u0433\u043E, \u043F\u043E\u0441\u043B\u0435 \u043E\u043A\
        \u043E\u043D\u0447\u0430\u043D\u0438\u044F \u0432\u044B\u0437\u043E\u0432\u0430\
        \ y, \u043E\u0447\u0435\u0432\u0438\u0434\u043D\u043E, \u0438\u0437\u0432\u0435\
        \u0441\u0442\u0435\u043D. \u0422\u0430\u043A\u0438\u043C \u043E\u0431\u0440\
        \u0430\u0437\u043E\u043C, \u044D\u0442\u0438 \u0432\u0445\u043E\u0434\u043D\
        \u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0441\u043B\u0435\u0434\
        \u0443\u0435\u0442 \u0432\u043A\u043B\u044E\u0447\u0430\u0442\u044C \u0442\
        \u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u0446\u0435\u043B\u0435\
        \u0439 \u0441\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u044F \u0438 \u043E\
        \u0442 \u043D\u0438\u0445 \u0441\u043B\u0435\u0434\u0443\u0435\u0442 \u043E\
        \u0442\u043A\u0430\u0437\u0430\u0442\u044C\u0441\u044F, \u0435\u0441\u043B\
        \u0438 \u0446\u0435\u043B\u044C\u044E \u044F\u0432\u043B\u044F\u0435\u0442\
        \u0441\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0440\u0435\
        \u0430\u043B\u0438\u0441\u0442\u0438\u0447\u043D\u043E\u0439 \u043F\u0440\u043E\
        \u0433\u043D\u043E\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043C\
        \u043E\u0434\u0435\u043B\u0438.\r\n    12 - \u043A\u0430\u043C\u043F\u0430\
        \u043D\u0438\u044F: \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\
        \u043E \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u043E\u0432, \u0432\u044B\
        \u043F\u043E\u043B\u043D\u0435\u043D\u043D\u044B\u0445 \u0432 \u0445\u043E\
        \u0434\u0435 \u044D\u0442\u043E\u0439 \u043A\u0430\u043C\u043F\u0430\u043D\
        \u0438\u0438 \u0438 \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0433\
        \u043E \u043A\u043B\u0438\u0435\u043D\u0442\u0430 (\u0447\u0438\u0441\u043B\
        \u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\
        , \u0432\u043A\u043B\u044E\u0447\u0430\u044F \u043F\u043E\u0441\u043B\u0435\
        \u0434\u043D\u0438\u0439 \u043A\u043E\u043D\u0442\u0430\u043A\u0442)\r\n\r\
        \n\r\n# \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043F\
        \u0440\u043E\u0448\u043B\u043E\u0439 \u043C\u0430\u0440\u043A\u0435\u0442\u0438\
        \u043D\u0433\u043E\u0432\u043E\u0439 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\
        \u0438:\r\n\r\n    \r\n    13 - pdays: \u043A\u043E\u043B\u0438\u0447\u0435\
        \u0441\u0442\u0432\u043E \u0434\u043D\u0435\u0439, \u043F\u0440\u043E\u0448\
        \u0435\u0434\u0448\u0438\u0445 \u043F\u043E\u0441\u043B\u0435 \u0442\u043E\
        \u0433\u043E, \u043A\u0430\u043A \u0441 \u043A\u043B\u0438\u0435\u043D\u0442\
        \u043E\u043C \u0432 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439\
        \ \u0440\u0430\u0437 \u0441\u0432\u044F\u0437\u044B\u0432\u0430\u043B\u0438\
        \u0441\u044C \u0432 \u0440\u0430\u043C\u043A\u0430\u0445 \u043F\u0440\u0435\
        \u0434\u044B\u0434\u0443\u0449\u0435\u0439 \u043A\u0430\u043C\u043F\u0430\u043D\
        \u0438\u0438 (\u0447\u0438\u0441\u043B\u043E\u0432\u043E\u0435 \u0437\u043D\
        \u0430\u0447\u0435\u043D\u0438\u0435; 999 \u043E\u0437\u043D\u0430\u0447\u0430\
        \u0435\u0442, \u0447\u0442\u043E \u0440\u0430\u043D\u0435\u0435 \u0441 \u043A\
        \u043B\u0438\u0435\u043D\u0442\u043E\u043C \u043D\u0435 \u0441\u0432\u044F\
        \u0437\u044B\u0432\u0430\u043B\u0438\u0441\u044C)\r\n    14 - \u043F\u0440\
        \u0435\u0434\u044B\u0434\u0443\u0449\u0435\u0435: \u043A\u043E\u043B\u0438\
        \u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043D\u0442\u0430\u043A\u0442\
        \u043E\u0432, \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043D\u044B\
        \u0445 \u0434\u043E \u044D\u0442\u043E\u0439 \u043A\u0430\u043C\u043F\u0430\
        \u043D\u0438\u0438 \u0438 \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\
        \u0433\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u0430 (\u0447\u0438\u0441\
        \u043B\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\
        )\r\n    15 - poutcome: \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\
        \ \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0435\u0439 \u043C\u0430\
        \u0440\u043A\u0435\u0442\u0438\u043D\u0433\u043E\u0432\u043E\u0439 \u043A\u0430\
        \u043C\u043F\u0430\u043D\u0438\u0438 (\u043A\u0430\u0442\u0435\u0433\u043E\
        \u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439: \"\u043F\u0440\u043E\u0432\
        \u0430\u043B\", \"\u043D\u0435\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\
        \u044E\u0449\u0438\u0439\", \"\u0443\u0441\u043F\u0435\u0445\")\r\n\r\n\r\n\
        # \u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044B \u0441\u043E\u0446\u0438\
        \u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0438 \u044D\u043A\u043E\u043D\
        \u043E\u043C\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043A\u043E\u043D\
        \u0442\u0435\u043A\u0441\u0442\u0430:\r\n\r\n    16 - emp.var.rate: \u043A\
        \u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442 \u0432\u0430\u0440\
        \u0438\u0430\u0446\u0438\u0438 \u0437\u0430\u043D\u044F\u0442\u043E\u0441\u0442\
        \u0438 - \u043A\u0432\u0430\u0440\u0442\u0430\u043B\u044C\u043D\u044B\u0439\
        \ \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C (\u0447\u0438\
        \u0441\u043B\u043E\u0432\u043E\u0439)\r\n    17 - cons.price.idx: \u0438\u043D\
        \u0434\u0435\u043A\u0441 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\
        \u043B\u044C\u0441\u043A\u0438\u0445 \u0446\u0435\u043D - \u043C\u0435\u0441\
        \u044F\u0447\u043D\u044B\u0439 \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u0435\
        \u043B\u044C (\u0447\u0438\u0441\u043B\u043E\u0432\u043E\u0439)\r\n    18\
        \ - cons.conf.idx: \u0438\u043D\u0434\u0435\u043A\u0441 \u043F\u043E\u0442\
        \u0440\u0435\u0431\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0433\u043E\
        \ \u0434\u043E\u0432\u0435\u0440\u0438\u044F - \u0435\u0436\u0435\u043C\u0435\
        \u0441\u044F\u0447\u043D\u044B\u0439 \u043F\u043E\u043A\u0430\u0437\u0430\u0442\
        \u0435\u043B\u044C (\u0447\u0438\u0441\u043B\u043E\u0432\u043E\u0439)\r\n\
        \    19 - euribor3m: \u0441\u0442\u0430\u0432\u043A\u0430 euribor \u0437\u0430\
        \ 3 \u043C\u0435\u0441\u044F\u0446\u0430 - \u0435\u0436\u0435\u0434\u043D\u0435\
        \u0432\u043D\u044B\u0439 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\
        \ (\u0447\u0438\u0441\u043B\u043E\u0432\u043E\u0439)\r\n    20 - \u0447\u0438\
        \u0441\u043B\u043E \u0437\u0430\u043D\u044F\u0442\u044B\u0445: \u043A\u043E\
        \u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u043E\u0442\u0440\u0443\
        \u0434\u043D\u0438\u043A\u043E\u0432 - \u043A\u0432\u0430\u0440\u0442\u0430\
        \u043B\u044C\u043D\u044B\u0439 \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u0435\
        \u043B\u044C (\u0447\u0438\u0441\u043B\u043E\u0432\u043E\u0439)\r\n    21\
        \ - \u0439 - \u043E\u0444\u043E\u0440\u043C\u0438\u043B \u043B\u0438 \u043A\
        \u043B\u0438\u0435\u043D\u0442 \u0441\u0440\u043E\u0447\u043D\u044B\u0439\
        \ \u0434\u0435\u043F\u043E\u0437\u0438\u0442? (\u0434\u0432\u043E\u0438\u0447\
        \u043D\u044B\u0439 \u043A\u043E\u0434: \"\u0434\u0430\", \"\u043D\u0435\u0442\
        \")\r\n    "
      height: 50
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8e7KGNmrZ
    type: MARKDOWN
  MARKDOWN-6oB639rDwK:
    children: []
    id: MARKDOWN-6oB639rDwK
    meta:
      code: "## \u041D\u0435\u043B\u044C\u0437\u044F \u0441\u043A\u0430\u0437\u0430\
        \u0442\u044C, \u0447\u0442\u043E \u043F\u0440\u043E\u043C\u0435\u0436\u0443\
        \u0442\u043E\u043A \u0432\u0440\u0435\u043C\u044F\u043D\u0438 \u043E\u0442\
        \ \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u043A\u043E\
        \u043D\u0442\u0430\u043A\u0442\u0430 \u0434\u043E \u043A\u043E\u043D\u0442\
        \u0430\u043A\u0442\u0430 \u0432 \u0440\u0430\u043C\u043A\u0430\u0445 \u0442\
        \u0435\u043A\u0443\u0449\u0435\u0439 \u043A\u0430\u043C\u043F\u0430\u043D\u0438\
        \u0438 \u0432\u043B\u0438\u044F\u0435\u0442 \u043D\u0430 \u0443\u0441\u043F\
        \u0435\u0445 \u043F\u0440\u0438 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\
        \u0435\u043D\u0438\u0438 \u0434\u0435\u043F\u043E\u0437\u0438\u0442\u0430\n"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hY0qZG6byl
    type: MARKDOWN
  MARKDOWN-7BeYswIXxi:
    children: []
    id: MARKDOWN-7BeYswIXxi
    meta:
      code: "## \u0421 \u043A\u0430\u0436\u0434\u044B\u043C \u0433\u043E\u0434\u043E\
        \u043C \u0434\u043E\u043B\u044F \u043F\u043E\u0437\u0438\u0442\u0438\u0432\
        \u043D\u044B\u0445 \u043E\u0442\u0432\u0435\u0442\u043E\u0432 \u043E\u0442\
        \ \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u043D\u0430 \u043F\u0440\
        \u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0441\u0434\u0435\u043B\
        \u0430\u0442\u044C \u0441\u0440\u043E\u0447\u043D\u044B\u0439 \u0434\u0435\
        \u043F\u043E\u0437\u0438\u0442 \u0437\u043D\u0430\u0447\u0438\u0442\u0435\u043B\
        \u044C\u043D\u043E \u0440\u043E\u0441\u043B\u0430. \u0412\u0438\u0434\u0438\
        \u043C\u043E, \u044D\u0442\u043E \u0441\u0432\u044F\u0437\u0430\u043D\u043E\
        \ \u0441 \u0430\u043A\u043A\u0430\u043C\u0443\u043B\u044F\u0446\u0438\u0435\
        \u0439 \u043E\u043F\u044B\u0442\u0430 \u043F\u043E \u043E\u0442\u0431\u043E\
        \u0440\u0443 \u043F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\
        \u044B\u0445 \u0432\u043A\u043B\u0430\u0434\u0447\u0438\u043A\u043E\u0432."
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1za5cMZ4VR
    type: MARKDOWN
  MARKDOWN-C5EVvszf_x:
    children: []
    id: MARKDOWN-C5EVvszf_x
    meta:
      code: "## \u041D\u0430\u0438\u0431\u043E\u043B\u044C\u0448\u0435\u0435 \u043A\
        \u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0437\u0432\u043E\u043D\
        \u043A\u043E\u0432 \u043A\u043B\u0438\u0435\u043D\u0442\u0430\u043C \u0431\
        \u044B\u043B\u043E \u0441\u043E\u0432\u0435\u0440\u0448\u0430\u043B\u043E\u0441\
        \u044C \u043F\u043E \u0447\u0435\u0442\u0432\u0435\u0440\u0433\u0430\u043C\
        . \u0412 \u0447\u0435\u0442\u0432\u0435\u0440\u0433 \u0442\u0430\u043A\u0436\
        \u0435 \u0431\u044B\u043B\u0430 \u0441\u0430\u043C\u0430\u044F \u0432\u044B\
        \u0441\u043E\u043A\u0430\u044F \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\
        \u0447\u0435\u0441\u043A\u0430 \u0432\u0435\u0440\u043E\u044F\u0442\u043D\u043E\
        \u0441\u0442\u044C \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043F\
        \u043E\u0437\u0438\u0442\u0438\u0432\u043D\u044B\u0439 \u043E\u0442\u0432\u0435\
        \u0442 \u043E\u0442 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432. \u041E\
        \u0434\u043D\u0430\u043A\u043E, \u0432 \u0446\u0435\u043B\u043E\u043C, \u0434\
        \u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u0435\
        \u043B\u0438 \u043D\u0435 \u0440\u0430\u0437\u0438\u0447\u0430\u044E\u0442\
        \u0441\u044F\u0432 \u0440\u0430\u0437\u043D\u044B\u0435 \u0434\u043D\u0438\
        ."
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BTi86Tudv
    type: MARKDOWN
  MARKDOWN-CEtaTwIQ8a:
    children: []
    id: MARKDOWN-CEtaTwIQ8a
    meta:
      code: "- **\u041A\u043B\u0430\u0441\u0442\u0435\u0440 1**: \u043A\u043B\u0438\
        \u0435\u043D\u0442\u044B \u0438\u043C\u0435\u044E\u0442 \u043A\u0440\u0435\
        \u0434\u0438\u0442\u044B \u043D\u0430 \u0436\u0438\u043B\u044C\u0451 \u0438\
        \ \u0432 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u043C \u0438\u043C\u0435\
        \u044E\u0442 \u0440\u0430\u0431\u043E\u0442\u0443 admin, blue-color, \u0440\
        \u0435\u0436\u0435 management \u0438 \u0442.\u0434.;\r\n                 \
        \ \u043A\u0440\u0435\u0434\u0438\u0442\u044B \u043D\u0430 \u0436\u0438\u043B\
        \u044C\u0451 \u0438\u0445 \u043D\u0430\u0432\u0440\u044F\u0434\u043B\u0438\
        \ \u0438\u043D\u0442\u0435\u0440\u0435\u0441\u0443\u044E\u0442, \u043C\u043E\
        \u0436\u043D\u043E \u043F\u0440\u0435\u0434\u043B\u0430\u0433\u0430\u0442\u044C\
        \ \u043E\u0431\u044B\u0447\u043D\u044B\u0439 \u043A\u0440\u0435\u0434\u0438\
        \u0442 \u0432 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\
        \u0438\u0438 \u0441 \u043C\u043E\u0434\u0435\u043B\u044C\u044E \u043A\u0440\
        \u0435\u0434\u0438\u0442\u043D\u043E\u0433\u043E \u0441\u043A\u043E\u0440\u0438\
        \u043D\u0433\u0430\r\n\r\n - **\u041A\u043B\u0430\u0441\u0442\u0435\u0440\
        \ 2**: \u043A\u043B\u0438\u0435\u043D\u0442\u044B \u0438\u043C\u0435\u044E\
        \u0442 \u043D\u0435\u043F\u043E\u0433\u0430\u0448\u0435\u043D\u043D\u044B\u0435\
        \ \u043A\u0440\u0435\u0434\u0438\u0442\u044B;\r\n          \u043C\u043E\u0436\
        \u043D\u043E \u043F\u0440\u0435\u0434\u043B\u0430\u0433\u0430\u0442\u044C\
        \ \u0432\u044B\u043A\u0443\u043F \u0438\u0445 \u043A\u0440\u0435\u0434\u0438\
        \u0442\u0430 \u0438\u043B\u0438 \u043D\u043E\u0432\u044B\u0439 \u043A\u0440\
        \u0435\u0434\u0438\u0442 \u0432 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\
        \u0441\u0442\u0432\u0438\u0438 \u0441 \u043C\u043E\u0434\u0435\u043B\u044C\
        \u044E \u043A\u0440\u0435\u0434\u0438\u0442\u043D\u043E\u0433\u043E \u0441\
        \u043A\u043E\u0440\u0438\u043D\u0433\u0430\r\n\r\n - **\u041A\u043B\u0430\u0441\
        \u0442\u0435\u0440 3**: \u043A\u043B\u0438\u0435\u043D\u0442\u044B \u043D\u0435\
        \ \u0438\u043C\u0435\u044E\u0442 \u043D\u0438 \u043D\u0435\u043F\u043E\u0433\
        \u0430\u0448\u0435\u043D\u043D\u044B\u0435 \u043A\u0440\u0435\u0434\u0438\u0442\
        \u044B, \u043D\u0438 \u043A\u0440\u0435\u0434\u0438\u0442\u043E\u0432 \u043D\
        \u0430 \u0436\u0438\u043B\u044C\u0451;\r\n          \u043C\u043E\u0436\u043D\
        \u043E \u043F\u0440\u0435\u0434\u043B\u0430\u0433\u0430\u0442\u044C \u043B\
        \u044E\u0431\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B\r\
        \n\r\n - **\u041A\u043B\u0430\u0441\u0442\u0435\u0440 4**: \u043A\u043B\u0438\
        \u0435\u043D\u0442\u044B \u0438\u043C\u0435\u044E\u0442 \u043A\u0440\u0435\
        \u0434\u0438\u0442\u044B \u043D\u0430 \u0436\u0438\u043B\u044C\u0451 \u0438\
        \ \u0432 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u043C \u0438\u043C\u0435\
        \u044E\u0442 \u0440\u0430\u0431\u043E\u0442\u0443 technician, services, \u0440\
        \u0435\u0436\u0435 self-employed \u0438 \u0442.\u0434.;\r\n            \u043A\
        \u0440\u0435\u0434\u0438\u0442\u044B \u043D\u0430 \u0436\u0438\u043B\u044C\
        \u0451 \u0438\u0445 \u043D\u0430\u0432\u0440\u044F\u0434\u043B\u0438 \u0438\
        \u043D\u0442\u0435\u0440\u0435\u0441\u0443\u044E\u0442, \u043C\u043E\u0436\
        \u043D\u043E \u043F\u0440\u0435\u0434\u043B\u0430\u0433\u0430\u0442\u044C\
        \ \u043E\u0431\u044B\u0447\u043D\u044B\u0439 \u043A\u0440\u0435\u0434\u0438\
        \u0442 \u0432 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\
        \u0438\u0438 \u0441 \u043C\u043E\u0434\u0435\u043B\u044C\u044E \u043A\u0440\
        \u0435\u0434\u0438\u0442\u043D\u043E\u0433\u043E \u0441\u043A\u043E\u0440\u0438\
        \u043D\u0433\u0430 \r\n\r\n**Silhouette: 0.63**\r\n\r\n### \u041C\u043E\u0438\
        \ \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u044B\r\n\r\n**GitHub**: https://github.com/batchatilionus/ML_OPS-Banking-lustering-and-Classification\r\
        \n\r\n**Telegram**: https://t.me/batchatilion "
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LqRb5aYHA
    type: MARKDOWN
  MARKDOWN-JJFW7O3yuu:
    children: []
    id: MARKDOWN-JJFW7O3yuu
    meta:
      code: "## 99% \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u043F\u043E\u043B\
        \u0443\u0447\u0438\u043B\u0438 \u043D\u0435 \u0431\u043E\u043B\u0435\u0435\
        \ 8-\u043C\u0438 \u0437\u0432\u043E\u043D\u043A\u043E\u0432\n"
      height: 50
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-a5cg4yt7j
    type: MARKDOWN
  MARKDOWN-JVrH391nrk:
    children: []
    id: MARKDOWN-JVrH391nrk
    meta:
      code: "## \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u043E \u043A\u043B\
        \u0438\u0435\u043D\u0442\u043E\u0432, \u043A\u043E\u0442\u043E\u0440\u044B\
        \u0435 \u0431\u044B\u043B\u0438 \u0437\u0430\u0434\u0435\u0439\u0441\u0442\
        \u0432\u043E\u0432\u0430\u043D\u044B \u0432 \u043F\u0440\u0435\u0434\u044B\
        \u0434\u0443\u0449\u0438\u0445 \u043A\u0430\u043C\u043F\u0430\u043D\u0438\u044F\
        \u0445 \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 \u043F\
        \u0440\u0438\u043C\u0435\u0440\u043D\u043E 10% \u043E\u0442 \u0432\u0441\u0435\
        \u0445 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u0440\u0430\u0441\
        \u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0435\u043C\u043E\u0439 \u043A\
        \u0430\u043C\u043F\u0430\u043D\u0438\u0438. \u0421\u0440\u0435\u0434\u0438\
        \ \u0440\u0430\u043D\u0435\u0435 \u043E\u0431\u0437\u0432\u0430\u043D\u0438\
        \u0432\u0430\u0435\u043C\u044B\u0445 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\
        \u0432 \u043F\u0440\u0438\u043C\u0435\u0440\u043D\u043E 25% \u0441\u043E\u0433\
        \u043B\u0430\u0441\u0438\u043B\u0438\u0441\u044C \u043D\u0430 \u0434\u0435\
        \u043F\u043E\u0437\u0438\u0442.\n\n"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tQpCc8qNd
    type: MARKDOWN
  MARKDOWN-M5X_ObtOMM:
    children: []
    id: MARKDOWN-M5X_ObtOMM
    meta:
      code: "## \u0417\u0430\u0434\u0430\u0447\u0430 \u043A\u043B\u0430\u0441\u0442\
        \u0435\u0440\u0438\u0437\u0430\u0446\u0438\u0438\n\n### \u041D\u0435\u043E\
        \u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0432\u044B\u044F\u0432\u0438\u0442\
        \u044C \u0432 \u0438\u0441\u0445\u043E\u0434\u043D\u043E\u043C \u043D\u0430\
        \u0431\u043E\u0440\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 3-4 \u043A\u043B\
        \u0430\u0441\u0442\u0435\u0440\u0430 \u043A\u0438\u043B\u0438\u0435\u043D\u0442\
        \u043E\u0432 \u0434\u043B\u044F \u0441\u043E\u0441\u0442\u0430\u0432\u043B\
        \u0435\u043D\u0438\u044F \u0432 \u0431\u0443\u0434\u0443\u0449\u0435\u043C\
        \ \u0434\u043B\u044F \u043D\u0438\u0445 \u0441\u043F\u0435\u0446\u0438\u0430\
        \u043B\u044C\u043D\u044B\u0445 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\
        \u043D\u0438\u0439."
      height: 14
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FI-qizmQ09
    type: MARKDOWN
  MARKDOWN-MqMt4EkvGn:
    children: []
    id: MARKDOWN-MqMt4EkvGn
    meta:
      code: "## \u041C\u0430\u0440\u043A\u0435\u0442\u0438\u043D\u0433\u043E\u0432\
        \u0430\u044F \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F \u0434\u043B\
        \u0438\u043B\u0430\u0441\u044C 3 \u0433\u043E\u0434\u0430, \u043E\u0434 \u044D\
        \u0442\u043E\u043C \u0433\u043E\u0432\u043E\u0440\u0438\u0442 \u0446\u0438\
        \u043A\u043B\u0438\u0447\u043D\u043E\u0441\u0442\u044C \u043A\u043E\u043B\u043E\
        \u043D\u043A\u0438 month \u0438\u0441\u0445\u043E\u0434\u043D\u043E\u0433\u043E\
        \ \u0434\u0430\u0442\u0430\u0441\u0435\u0442\u0430. \u0411\u044B\u043B\u0430\
        \ \u0441\u043E\u0437\u0434\u0430\u043D\u0430 \u043A\u043E\u043B\u043E\u043D\
        \u043A\u0430 \u0441 \u043D\u043E\u043C\u0435\u0440\u043E\u043C \u0433\u043E\
        \u0434\u0430, \u0432 \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0431\u044B\
        \u043B\u043E \u0437\u0430\u0444\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\
        \u043D\u043E \u043D\u0430\u0431\u043B\u044E\u0434\u0435\u043D\u0438\u0435\
        . \u0412\u0438\u0434\u043D\u043E, \u0447\u0442\u043E \u043A\u043E\u043B\u0438\
        \u0447\u0435\u0441\u0442\u043E\u0432 \u043D\u043E\u0432\u044B\u0445 \u043A\
        \u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u0441\u0438\u043B\u044C\u043D\u043E\
        \ \u0443\u043C\u0435\u043D\u044C\u0448\u0430\u043B\u043E\u0441\u044C \u0441\
        \ \u043A\u0430\u0436\u0434\u044B\u043C \u0433\u043E\u0434\u043E\u043C.\n\n"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--uJB-JallJ
    type: MARKDOWN
  MARKDOWN-PsUBhriw_z:
    children: []
    id: MARKDOWN-PsUBhriw_z
    meta:
      code: "## \u0412\u0438\u0434\u043D\u043E, \u0447\u0442\u043E \u043A\u043E\u043B\
        \u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u0444\u0440\u043C\u043B\u0435\
        \u043D\u043D\u044B\u0445 \u0434\u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0432\
        \ \u0432 \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u043E\u0439 \u0441\u0442\
        \u0435\u043F\u0435\u043D\u0438 \u0441\u0432\u044F\u0437\u0430\u043D\u043E\
        \ \u0441 \u0443\u0440\u043E\u0432\u043D\u0435\u043C \u0438\u043D\u0434\u0435\
        \u043A\u0441\u0430 \u043F\u043E\u0442\u0440\u0431\u0438\u0442\u0435\u043B\u044C\
        \u0441\u043A\u0438\u0445 \u0446\u0435\u043D (\u0438\u043D\u0444\u043B\u044F\
        \u0446\u0438\u0438): \u043F\u043E\u043A\u0430 \u0438\u043D\u0444\u043B\u044F\
        \u0446\u0438\u044F \u043F\u0430\u0434\u0430\u0435\u0442, \u043B\u044E\u0434\
        \u044F\u043C \u0432\u044B\u0433\u043E\u0434\u043D\u043E \u0432\u043A\u043B\
        \u0430\u0442\u044B\u0432\u0430\u0442\u044C \u0434\u0435\u043D\u044C\u0433\u0438\
        \ \u0432 \u0441\u0440\u043E\u0447\u043D\u044B\u0439  \u0434\u0435\u043F\u043E\
        \u0437\u0438\u0442, \u043A\u043E\u0433\u0434\u0430 \u0440\u0430\u0441\u0442\
        \u0451\u0442 - \u043D\u0435 \u0432\u044B\u0433\u043E\u0434\u043D\u043E.\n"
      height: 18
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3Nhvh25Kwg
    type: MARKDOWN
  MARKDOWN-QjiO5wTr17:
    children: []
    id: MARKDOWN-QjiO5wTr17
    meta:
      code: "## \u0420\u0435\u0437\u044E\u043C\u0435 \u043F\u043E \u043A\u043B\u0438\
        \u0435\u043D\u0442\u0441\u043A\u0438\u043C \u0434\u0430\u043D\u043D\u044B\u043C\
        \n\n- **\u0412\u043E\u0437\u0440\u0430\u0441\u0442**: \u043E\u0441\u043D\u043E\
        \u0432\u043D\u0430\u044F \u0447\u0430\u0441\u0442\u044C \u043A\u043B\u0438\
        \u0435\u043D\u0442\u043E\u0432 - \u043B\u044E\u0434\u0438 \u043E\u0442 25\
        \ \u0434\u043E 60 \u043B\u0435\u0442;\n- **\u041F\u0440\u043E\u0444\u0435\u0441\
        \u0441\u0438\u044F**: \u0432 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u043C\
        \ admin., blue-colar, technican;\n- **\u0421\u0434\u0435\u043B\u0430\u0432\
        \u0448\u0438\u0435 \u0441\u0440\u043E\u0447\u043D\u044B\u0439 \u0434\u0435\
        \u043F\u043E\u0437\u0438\u0442**: \u043E\u043A\u043E\u043B\u043E 11%;\n- **\u041E\
        \u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0435**: \u0432 \u043E\
        \u0441\u043D\u043E\u0432\u043D\u043E\u043C \u043A\u043B\u0438\u0435\u043D\u0442\
        \u044B \u0438\u043C\u0435\u044E\u0442 \u0441\u0442\u0435\u043F\u0435\u043D\
        \u044C \u0431\u0430\u043A\u0430\u043B\u0430\u0432\u0440\u0430, 11 \u043A\u043B\
        \u0430\u0441\u0441\u043E\u0432 \u0438\u043B\u0438 9 \u043A\u043B\u0430\u0441\
        \u0441\u043E\u0432;\n- **\u0421\u0435\u043C\u0435\u0439\u043D\u043E\u0435\
        \ \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435**: \u043A\u043B\u0438\
        \u0435\u043D\u0442\u044B \u0432 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\
        \u043C \u0441\u043E\u0441\u0442\u043E\u044F\u0442 \u0432 \u0431\u0440\u0430\
        \u043A\u0435;\n- **\u041A\u0440\u0435\u0434\u0438\u0442\u044B**: \u043E\u043A\
        \u043E\u043B\u043E 80% \u043D\u0435 \u0438\u043C\u0435\u044E\u0442 \u043D\u0435\
        \u043F\u043E\u0433\u0430\u0448\u0435\u043D\u043D\u044B\u0445 \u043A\u0440\u0435\
        \u0434\u0438\u0442\u043E\u0432;\n- **\u0418\u043F\u043E\u0442\u0435\u043A\u0438\
        ***: \u043F\u0440\u0438\u043C\u0435\u0440\u043D\u043E \u043F\u043E\u043B\u043E\
        \u0432\u0438\u043D\u0430 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432\
        \ \u0438\u043C\u0435\u044E\u0435\u0442 \u043D\u0435\u0443\u043F\u043B\u0430\
        \u0447\u0435\u043D\u043D\u0443\u044E \u0438\u043F\u043E\u0442\u0435\u043A\u0443\
        ;"
      height: 31
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ezfD0lq3fI
    type: MARKDOWN
  MARKDOWN-ZSr4V7wecD:
    children: []
    id: MARKDOWN-ZSr4V7wecD
    meta:
      code: "\n## \u0412\u0438\u0434\u043D\u043E, \u0447\u0442\u043E \u043F\u0440\u0438\
        \u043C\u0435\u0440\u043D\u043E \u043F\u043E\u043B\u043E\u0432\u0438\u043D\u0430\
        \ \u0438\u0437 \u0441\u0441\u043E\u0433\u043B\u0430\u0441\u0438\u0432\u0448\
        \u0438\u0445\u0441\u044F \u0441\u0434\u0435\u043B\u0430\u0442\u044C \u0434\
        \u0435\u043F\u043E\u0437\u0438\u0442, \u0441\u043E\u0433\u043B\u0430\u0441\
        \u0438\u043B\u0438\u0441\u044C \u043D\u0430 \u044D\u0442\u043E \u0443\u0436\
        \u0435 \u043D\u0430 \u043F\u0435\u0440\u0432\u043E\u043C \u0437\u0432\u043E\
        \u043D\u043A\u0435. \u0414\u0435\u043B\u0430\u044F \u0434\u043E \u043F\u044F\
        \u0442\u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u044B\u0445 \u043E\
        \u0431\u0437\u0432\u043E\u043D\u043E\u0432, \u043E\u0431\u0445\u0432\u0430\
        \u0442\u044B\u0432\u0430\u0435\u0442\u0441\u044F  \u043F\u0440\u0438\u043C\
        \u0435\u0440\u043D\u043E 94% \u0432 \u0438\u0442\u043E\u0433\u0435 \u0441\u043E\
        \u0433\u043B\u0430\u0441\u0438\u0432\u0448\u0438\u0445\u0441\u044F.\n\n\n"
      height: 50
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-x5WrtJfxi6
    type: MARKDOWN
  MARKDOWN-gGDUF7wD25:
    children: []
    id: MARKDOWN-gGDUF7wD25
    meta:
      code: "## \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\
        \u0444\u043E\u0440\u043C\u043B\u0435\u043D\u044B\u0445 \u0434\u0435\u043F\u043E\
        \u0437\u0438\u0442\u043E\u0432 \u0434\u043B\u044F \u043A\u0430\u0436\u0434\
        \u043E\u0433\u043E \u0433\u043E\u0434\u0430 \u0440\u0430\u0437\u043B\u0438\
        \u0447\u0430\u044E\u0442\u0441\u044F, \u043D\u0435 \u043D\u0435 \u0432  \u0442\
        \u043E\u0439 \u0441\u0442\u0435\u043F\u0435\u043D\u0438, \u0447\u0442\u043E\
        \ \u0434\u0432\u0435 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435\
        \ \u0441\u043C\u0435\u0436\u043D\u044B\u0435 \u043C\u0435\u0442\u0440\u0438\
        \u043A\u0438. \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u0441\u0442\
        \u043E\u044F\u043B \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0439\
        \ \u043F\u043B\u0430\u043D, \u043F\u0440\u0438 \u0432\u044B\u043F\u043E\u043B\
        \u043D\u0435\u043D\u0438\u0438 \u043A\u043E\u0442\u043E\u0440\u043E\u0433\u043E\
        , \u043E\u0431\u0437\u0432\u043E\u043D\u044B \u043F\u0440\u0435\u043A\u0440\
        \u0430\u0449\u0430\u043B\u0438\u0441\u044C.\n"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-n3q1bjzwP1
    type: MARKDOWN
  MARKDOWN-n6SH7zsApI:
    children: []
    id: MARKDOWN-n6SH7zsApI
    meta:
      code: "## \u0412\u0438\u0434\u043D\u043E, \u0447\u0442\u043E \u0434\u043E\u043B\
        \u044F \u0443\u0441\u043F\u0435\u0448\u043D\u044B\u0445 \u043F\u0440\u0435\
        \u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0439 \u0432\u0435\u043B\u0438\u043A\
        \u0430 \u0434\u043B\u044F \u0442\u0435\u0445, \u043A\u043E\u043C\u0443 \u0437\
        \u0432\u043E\u043D\u0438\u043B\u0438 \u0440\u0430\u043D\u0435\u0435, \u043E\
        \u0441\u043E\u0431\u0435\u043D\u043D\u043E \u0434\u043B\u044F \u0442\u0435\
        \u0445, \u043A\u043E\u043C\u0443 \u0437\u0432\u043E\u043D\u0438\u043B\u0438\
        \ 2 \u0438\u043B\u0438 3 \u0440\u0430\u0437\u0430\n"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3BnrNewUZ
    type: MARKDOWN
  MARKDOWN-xO939p29aQ:
    children: []
    id: MARKDOWN-xO939p29aQ
    meta:
      code: "## \u0422\u0430\u043A \u0436\u0435 \u0441\u043D\u0438\u0436\u0430\u0435\
        \u0442\u0441\u044F \u0434\u043E\u043B\u044F \u043F\u0440\u0438\u043D\u044F\
        \u0432\u0448\u0438\u0445 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\
        \u0438\u0435 \u043E \u0434\u0435\u043F\u043E\u0437\u0438\u0442\u0435 \u043F\
        \u043E \u043C\u0435\u0440\u0435 \u0440\u043E\u0441\u0442\u0430 \u043A\u043E\
        \u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0437\u0432\u043E\u043D\u043A\
        \u043E\u0432 \u043A\u043B\u0438\u0435\u043D\u0442\u0443\n\n"
      height: 50
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h15F9zcASS
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--Jrp9PSgL_:
    children:
    - CHART-explore-29-1
    id: ROW--Jrp9PSgL_
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW--uJB-JallJ:
    children:
    - CHART-explore-19-1
    - MARKDOWN-MqMt4EkvGn
    id: ROW--uJB-JallJ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-1za5cMZ4VR:
    children:
    - MARKDOWN-7BeYswIXxi
    - CHART-explore-17-1
    id: ROW-1za5cMZ4VR
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-3BnrNewUZ:
    children:
    - CHART-explore-23-1
    - MARKDOWN-n6SH7zsApI
    id: ROW-3BnrNewUZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-3Nhvh25Kwg:
    children:
    - MARKDOWN-PsUBhriw_z
    id: ROW-3Nhvh25Kwg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-55Sq146m8V:
    children:
    - CHART-2t6bZFO9yv
    - CHART-explore-6-1
    id: ROW-55Sq146m8V
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-7tCN1JnQcf:
    children:
    - CHART-explore-27-1
    id: ROW-7tCN1JnQcf
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-8e7KGNmrZ:
    children:
    - CHART-3U_ByWtXrE
    - MARKDOWN-1vck_75hld
    id: ROW-8e7KGNmrZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-BTi86Tudv:
    children:
    - CHART-explore-15-1
    - MARKDOWN-C5EVvszf_x
    id: ROW-BTi86Tudv
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-FI-qizmQ09:
    children:
    - MARKDOWN-M5X_ObtOMM
    id: ROW-FI-qizmQ09
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-GtMenVCVAv:
    children:
    - CHART-explore-13-1
    - CHART-explore-14-1
    id: ROW-GtMenVCVAv
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-LqRb5aYHA:
    children:
    - CHART-explore-30-1
    - MARKDOWN-CEtaTwIQ8a
    id: ROW-LqRb5aYHA
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-a5cg4yt7j:
    children:
    - CHART-explore-12-1
    - MARKDOWN-JJFW7O3yuu
    id: ROW-a5cg4yt7j
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ezfD0lq3fI:
    children:
    - MARKDOWN-QjiO5wTr17
    id: ROW-ezfD0lq3fI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-h15F9zcASS:
    children:
    - MARKDOWN-xO939p29aQ
    - CHART-explore-11-1
    id: ROW-h15F9zcASS
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-hY0qZG6byl:
    children:
    - CHART-explore-21-1
    - MARKDOWN-6oB639rDwK
    id: ROW-hY0qZG6byl
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-i5nFe550H:
    children:
    - CHART-explore-25-1
    id: ROW-i5nFe550H
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-jfYY_OkXs:
    children:
    - CHART-explore-26-1
    id: ROW-jfYY_OkXs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ltXPqVK8E:
    children:
    - CHART-explore-28-1
    id: ROW-ltXPqVK8E
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mHzibQXzNF:
    children:
    - CHART-explore-24-1
    id: ROW-mHzibQXzNF
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-n3q1bjzwP1:
    children:
    - CHART-explore-18-1
    - MARKDOWN-gGDUF7wD25
    id: ROW-n3q1bjzwP1
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-oSEiFVUQOZ:
    children:
    - CHART-explore-7-1
    - CHART-explore-8-1
    id: ROW-oSEiFVUQOZ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qHRvDZxycT:
    children:
    - CHART-CYy6bD8P5c
    - CHART-explore-5-1
    id: ROW-qHRvDZxycT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-tBHLhBReY:
    children:
    - CHART-XV_-hwZPrK
    id: ROW-tBHLhBReY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-tQpCc8qNd:
    children:
    - CHART-explore-20-1
    - CHART-explore-22-1
    - MARKDOWN-JVrH391nrk
    id: ROW-tQpCc8qNd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-x5WrtJfxi6:
    children:
    - CHART-explore-10-1
    - MARKDOWN-ZSr4V7wecD
    id: ROW-x5WrtJfxi6
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '22':
      id: 22
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '24':
      id: 24
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
    '25':
      id: 25
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 26
        - 27
        - 28
        - 29
        - 30
    '26':
      id: 26
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 27
        - 28
        - 29
        - 30
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 28
        - 29
        - 30
    '28':
      id: 28
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 29
        - 30
    '29':
      id: 29
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 30
    '30':
      id: 30
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration: []
  shared_label_colors:
    '0': '#666666'
    '1': '#E04355'
    '2': '#8FD3E4'
    '3': '#3CCCCB'
    'no': '#1FA8C9'
    'yes': '#454E7C'
    married: '#1FA8C9'
    single: '#454E7C'
    divorced: '#5AC189'
    unknown: '#5AC189'
    cellular: '#1FA8C9'
    telephone: '#454E7C'
    failure: '#1FA8C9'
    success: '#454E7C'
    "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0447\u0430\u0441\u0442\u043E\u0442\u0430 41188": '#1FA8C9'
    "\u0414\u043E\u043B\u044F \u043F\u043E\u0437\u0438\u0442\u0438\u0432\u043D\u044B\u0445 \u043E\u0442\u0432\u0435\u0442\u043E\u0432 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432": '#1FA8C9'
    "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432": '#1FA8C9'
    "\u0414\u043E\u043B\u044F \u043E\u0442 \u0432\u0441\u0435\u0445 \u0437\u0432\u043E\u043D\u043A\u043E\u0432": '#1FA8C9'
    "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0434\u043E\u043B\u044F \u0441\u043E\u0433\u043B\u0430\u0441\u0438\u0432\u0448\u0438\u0445\u0441\u044F": '#454E7C'
    "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0434\u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0432": '#1FA8C9'
    "\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435": '#1FA8C9'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
