slice_name: "\u0414\u043E\u043B\u044F \u0441\u043E\u0433\u043B\u0430\u0441\u0438\u0432\
  \u0448\u0438\u0445\u0441\u044F \u0434\u043B\u044F \u043A\u043E\u043B\u0438\u0447\
  \u0435\u0441\u0442\u0432\u0430 \u0437\u0432\u043E\u043D\u043A\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 11
  x_axis: campaign
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F\
    \ \u0447\u0430\u0441\u0442\u043E\u0442\u0430 41188"
  groupby:
  - subscribed
  contributionMode: row
  adhoc_filters:
  - expressionType: SIMPLE
    subject: campaign
    operator: <
    operatorId: LESS_THAN
    comparator: 9
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ex77ykwofu5_jdpgcxayd5b
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: null
  rolling_periods: 10
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"campaign\",\"op\":\"<\",\"val\":9}],\"extras\":{\"having\"\
  :\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"\
  P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"campaign\",\"label\":\"campaign\"\
  ,\"expressionType\":\"SQL\"},\"subscribed\"],\"metrics\":[\"\u041E\u0442\u043D\u043E\
  \u0441\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0447\u0430\u0441\u0442\u043E\
  \u0442\u0430 41188\"],\"orderby\":[[\"\u041E\u0442\u043D\u043E\u0441\u0438\u0442\
  \u0435\u043B\u044C\u043D\u0430\u044F \u0447\u0430\u0441\u0442\u043E\u0442\u0430\
  \ 41188\",false]],\"annotation_layers\":[],\"row_limit\":50000,\"series_columns\"\
  :[\"subscribed\"],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\"\
  :\"pivot\",\"options\":{\"index\":[\"campaign\"],\"columns\":[\"subscribed\"],\"\
  aggregates\":{\"\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\
  \u0430\u044F \u0447\u0430\u0441\u0442\u043E\u0442\u0430 41188\":{\"operator\":\"\
  mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"rename\",\"options\"\
  :{\"columns\":{\"\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\
  \u0430\u044F \u0447\u0430\u0441\u0442\u043E\u0442\u0430 41188\":null},\"level\"\
  :0,\"inplace\":true}},{\"operation\":\"contribution\",\"options\":{\"orientation\"\
  :\"row\"}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"1__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":11,\"x_axis\":\"campaign\"\
  ,\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"\
  name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[\"\u041E\u0442\u043D\u043E\
  \u0441\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0447\u0430\u0441\u0442\u043E\
  \u0442\u0430 41188\"],\"groupby\":[\"subscribed\"],\"contributionMode\":\"row\"\
  ,\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\":\"campaign\",\"operator\"\
  :\"<\",\"operatorId\":\"LESS_THAN\",\"comparator\":9,\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_ex77ykwofu5_jdpgcxayd5b\"}],\"order_desc\":true,\"row_limit\":50000,\"\
  truncate_metric\":true,\"show_empty_columns\":true,\"rolling_type\":null,\"rolling_periods\"\
  :10,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"orientation\":\"vertical\",\"x_axis_title_margin\"\
  :15,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"only_total\":true,\"show_legend\"\
  :true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"\
  rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"\
  dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"\
  },\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 19548421-72a7-4c89-bfaf-4494d02fc380
version: 1.0.0
dataset_uuid: 60b38edb-ed8b-4f19-905b-27c8eaf3d206
