slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u0431\
  \u0437\u0432\u043E\u043D\u0435\u043D\u043D\u044B\u0445 \u043A\u043B\u0438\u0435\u043D\
  \u0442\u043E\u0432 \u043F\u043E \u0433\u043E\u0434\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 4__table
  viz_type: echarts_timeseries_bar
  slice_id: 19
  x_axis: year
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      changed_on: '2023-11-16T21:31:14.809450'
      column_name: year
      created_on: '2023-11-16T21:31:14.809443'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 32
      is_active: true
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      uuid: aa71e61a-f454-4e94-ae69-058d29b6c567
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043B\
      \u0438\u0435\u043D\u0442\u043E\u0432"
    optionName: metric_kizsmg7bvic_b576bk62vi
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory10c
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":4,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"year\",\"label\":\"year\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :\"COUNT\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2023-11-16T21:31:14.809450\"\
  ,\"column_name\":\"year\",\"created_on\":\"2023-11-16T21:31:14.809443\",\"description\"\
  :null,\"expression\":null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":32,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"LONGINTEGER\",\"type_generic\":0,\"uuid\":\"aa71e61a-f454-4e94-ae69-058d29b6c567\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
  \u0432\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432\",\"optionName\":\"\
  metric_kizsmg7bvic_b576bk62vi\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"COUNT\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2023-11-16T21:31:14.809450\"\
  ,\"column_name\":\"year\",\"created_on\":\"2023-11-16T21:31:14.809443\",\"description\"\
  :null,\"expression\":null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":32,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"LONGINTEGER\",\"type_generic\":0,\"uuid\":\"aa71e61a-f454-4e94-ae69-058d29b6c567\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
  \u0432\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432\",\"optionName\":\"\
  metric_kizsmg7bvic_b576bk62vi\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"year\"\
  ],\"columns\":[],\"aggregates\":{\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
  \u0432\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432\":{\"operator\":\"\
  mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"4__table\",\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\"\
  :19,\"x_axis\":\"year\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"\
  x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"changed_on\"\
  :\"2023-11-16T21:31:14.809450\",\"column_name\":\"year\",\"created_on\":\"2023-11-16T21:31:14.809443\"\
  ,\"description\":null,\"expression\":null,\"extra\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":32,\"is_active\":true,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"LONGINTEGER\",\"type_generic\":0,\"uuid\":\"aa71e61a-f454-4e94-ae69-058d29b6c567\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
  \u0432\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432\",\"optionName\":\"\
  metric_kizsmg7bvic_b576bk62vi\",\"sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\"\
  :[],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"orientation\":\"vertical\",\"x_axis_title_margin\"\
  :15,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"googleCategory10c\",\"only_total\":true,\"show_legend\"\
  :true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"\
  rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"\
  dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"\
  },\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 9bf958c5-cfdb-4afd-9494-4030e4d9db8c
version: 1.0.0
dataset_uuid: 4b934d97-e9f6-45eb-a47c-06f6fa6d126d
