slice_name: "\u0414\u043E\u043B\u044F \u0441\u043E\u0433\u043B\u0430\u0441\u0438\u0432\
  \u0448\u0438\u0445\u0441\u044F \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432\
  \ \u0441 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0445 \u043A\u0430\
  \u043C\u043F\u0430\u043D\u0438\u0439"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  groupby:
  - poutcome
  metric: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E"
  adhoc_filters:
  - expressionType: SIMPLE
    subject: poutcome
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: nonexistent
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_860a0cxq66t_b4bco6y2hw
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"poutcome\",\"op\":\"!=\",\"val\":\"nonexistent\"}],\"\
  extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[\"poutcome\"],\"metrics\":[\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\
  \u043E\"],\"orderby\":[[\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\
  \u043E\",false]],\"annotation_layers\":[],\"row_limit\":100,\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"\
  form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"pie\",\"groupby\":[\"poutcome\"\
  ],\"metric\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\",\"\
  adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\":\"poutcome\",\"operator\"\
  :\"!=\",\"operatorId\":\"NOT_EQUALS\",\"comparator\":\"nonexistent\",\"clause\"\
  :\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_860a0cxq66t_b4bco6y2hw\"}],\"row_limit\":100,\"\
  sort_by_metric\":true,\"color_scheme\":\"supersetColors\",\"show_labels_threshold\"\
  :5,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"label_type\":\"key\",\"number_format\":\"SMART_NUMBER\",\"date_format\":\"smart_date\"\
  ,\"show_labels\":true,\"labels_outside\":true,\"outerRadius\":70,\"innerRadius\"\
  :30,\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 9c2e2fa5-26c9-4dee-89b0-bccdc314061f
version: 1.0.0
dataset_uuid: 60b38edb-ed8b-4f19-905b-27c8eaf3d206
