slice_name: "\u0423\u0441\u043F\u0435\u0448\u043D\u043E\u0441\u0442\u044C \u043E\u0431\
  \u0437\u0432\u043E\u043D\u0430 \u0441\u0440\u0435\u0434\u0438 \u0440\u0430\u043D\
  \u0435\u0435 \u043E\u0431\u0437\u0432\u0430\u043D\u0438\u0432\u0430\u0435\u043C\u044B\
  \u0445 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  x_axis: previous
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E"
  groupby:
  - subscribed
  adhoc_filters:
  - expressionType: SIMPLE
    subject: previous
    operator: '>'
    operatorId: GREATER_THAN
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_664p9iwgc1u_xnzocosfia
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"previous\",\"op\":\">\",\"val\":0}],\"extras\":{\"having\"\
  :\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"\
  P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"previous\",\"label\":\"previous\"\
  ,\"expressionType\":\"SQL\"},\"subscribed\"],\"metrics\":[\"\u041A\u043E\u043B\u0438\
  \u0447\u0435\u0441\u0442\u0432\u043E\"],\"orderby\":[[\"\u041A\u043E\u043B\u0438\
  \u0447\u0435\u0441\u0442\u0432\u043E\",false]],\"annotation_layers\":[],\"row_limit\"\
  :10000,\"series_columns\":[\"subscribed\"],\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"\
  post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"previous\"\
  ],\"columns\":[\"subscribed\"],\"aggregates\":{\"\u041A\u043E\u043B\u0438\u0447\u0435\
  \u0441\u0442\u0432\u043E\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"\
  operation\":\"rename\",\"options\":{\"columns\":{\"\u041A\u043E\u043B\u0438\u0447\
  \u0435\u0441\u0442\u0432\u043E\":null},\"level\":0,\"inplace\":true}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"x_axis\":\"previous\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"\
  x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\"],\"groupby\"\
  :[\"subscribed\"],\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\"\
  :\"previous\",\"operator\":\">\",\"operatorId\":\"GREATER_THAN\",\"comparator\"\
  :0,\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"\
  datasourceWarning\":false,\"filterOptionName\":\"filter_664p9iwgc1u_xnzocosfia\"\
  }],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"orientation\":\"vertical\",\"x_axis_title_margin\"\
  :15,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"only_total\":true,\"show_legend\"\
  :true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"\
  rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"\
  dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"\
  },\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: d4b518ef-4766-448b-9879-6d9ddf2d73d6
version: 1.0.0
dataset_uuid: 60b38edb-ed8b-4f19-905b-27c8eaf3d206
