slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0434\u0435\
  \u043F\u043E\u0437\u0438\u0442\u043E\u0432 \u043F\u043E \u043C\u0435\u0441\u044F\
  \u0446\u0430\u043C \u043F\u043E \u043C\u0435\u0441\u044F\u0446\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 6__table
  viz_type: echarts_timeseries_line
  slice_id: 29
  x_axis: year_month
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: subscribed
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 45
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0437\u043D\u0430\u0447\u0435\
      \u043D\u0438\u0435"
    optionName: metric_dlfn0ugjknn_2vw5h71pj5j
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ol8yw11jk7_42dpvxty94q
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: subscribed
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory10c
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"subscribed\",\"op\":\"==\",\"val\":1}],\"extras\":{\"\
  having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\"\
  :\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"year_month\",\"label\"\
  :\"year_month\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\":\"\
  SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"subscribed\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":45,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"aggregate\":\"COUNT\",\"sqlExpression\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\
  \u0434\u043D\u0435\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\",\"optionName\"\
  :\"metric_dlfn0ugjknn_2vw5h71pj5j\"}],\"orderby\":[[{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"subscribed\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":45,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"aggregate\":\"COUNT\",\"sqlExpression\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\
  \u0434\u043D\u0435\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\",\"optionName\"\
  :\"metric_dlfn0ugjknn_2vw5h71pj5j\"},false]],\"annotation_layers\":[],\"row_limit\"\
  :10000,\"series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"year_month\"],\"columns\":[],\"\
  aggregates\":{\"\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0437\u043D\u0430\u0447\
  \u0435\u043D\u0438\u0435\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"6__table\",\"viz_type\"\
  :\"echarts_timeseries_line\",\"slice_id\":29,\"x_axis\":\"year_month\",\"time_grain_sqla\"\
  :\"P1D\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"subscribed\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":45,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"COUNT\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0437\
  \u043D\u0430\u0447\u0435\u043D\u0438\u0435\",\"optionName\":\"metric_dlfn0ugjknn_2vw5h71pj5j\"\
  }],\"groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":1,\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_ol8yw11jk7_42dpvxty94q\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"==\",\"operatorId\":\"EQUALS\"\
  ,\"sqlExpression\":null,\"subject\":\"subscribed\"}],\"order_desc\":true,\"row_limit\"\
  :10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\"\
  :\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\"\
  :0.8,\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"googleCategory10c\",\"\
  seriesType\":\"line\",\"only_total\":true,\"opacity\":0.2,\"markerSize\":6,\"show_legend\"\
  :true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\"\
  :[1],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 84c61556-b818-43de-9693-c4c4bd000dc7
version: 1.0.0
dataset_uuid: 60f549a7-91fd-4d28-96c5-db9b12d48deb
