slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043B\
  \u0438\u0435\u043D\u0442\u043E\u0432 \u043F\u043E \u0442\u0438\u043F\u0443 \u043E\
  \u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 3
  x_axis: education
  time_grain_sqla: P1D
  x_axis_sort: "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\
    \u0430\u044F \u0447\u0430\u0441\u0442\u043E\u0442\u0430 41188"
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F\
    \ \u0447\u0430\u0441\u0442\u043E\u0442\u0430 41188"
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"education\",\"label\":\"education\",\"expressionType\":\"SQL\"}],\"metrics\"\
  :[\"\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F\
  \ \u0447\u0430\u0441\u0442\u043E\u0442\u0430 41188\"],\"orderby\":[[\"\u041E\u0442\
  \u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0447\u0430\u0441\
  \u0442\u043E\u0442\u0430 41188\",false]],\"annotation_layers\":[],\"row_limit\"\
  :50000,\"series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"education\"],\"columns\":[],\"\
  aggregates\":{\"\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\
  \u0430\u044F \u0447\u0430\u0441\u0442\u043E\u0442\u0430 41188\":{\"operator\":\"\
  mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"sort\",\"options\":{\"\
  by\":\"\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F\
  \ \u0447\u0430\u0441\u0442\u043E\u0442\u0430 41188\",\"ascending\":true}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"slice_id\":3,\"x_axis\":\"education\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort\"\
  :\"\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F\
  \ \u0447\u0430\u0441\u0442\u043E\u0442\u0430 41188\",\"x_axis_sort_asc\":true,\"\
  x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[\"\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F\
  \ \u0447\u0430\u0441\u0442\u043E\u0442\u0430 41188\"],\"groupby\":[],\"adhoc_filters\"\
  :[],\"order_desc\":true,\"row_limit\":50000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"orientation\":\"vertical\",\"x_axis_title_margin\"\
  :15,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"only_total\":true,\"show_legend\"\
  :true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"smart_date\",\"xAxisLabelRotation\":45,\"y_axis_format\":\"SMART_NUMBER\",\"\
  y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\"\
  ,\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\":\"\
  json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"\
  }"
cache_timeout: null
uuid: 64ce6f0b-e4ae-45f4-bf66-c5428db75e36
version: 1.0.0
dataset_uuid: 60b38edb-ed8b-4f19-905b-27c8eaf3d206
