slice_name: "\u041A\u043B\u0430\u0441\u0442\u0435\u0440\u044B"
description: null
certified_by: null
certification_details: null
viz_type: radar
params:
  datasource: 7__table
  viz_type: radar
  slice_id: 30
  groupby:
  - label
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: loan
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 47
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0414\u043E\u043B\u0433\u0438"
    optionName: metric_1bpi71tem7l_9wzz3z3tnhr
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: housing
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 48
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0418\u043F\u043E\u0442\u0435\u043A\u0430"
    optionName: metric_q2nc68mxrr_5cam2f40rrx
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: job
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 49
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041F\u0440\u043E\u0444\u0435\u0441\u0441\u0438\u044F"
    optionName: metric_n4wjtfrd7hn_cmp18y9qjbt
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  show_labels: true
  label_type: value
  label_position: top
  number_format: SMART_NUMBER
  date_format: smart_date
  is_circle: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":7,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"label\"],\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"loan\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":47,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u0414\u043E\u043B\u0433\u0438\",\"optionName\":\"metric_1bpi71tem7l_9wzz3z3tnhr\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"housing\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":48,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u0418\u043F\u043E\u0442\u0435\u043A\u0430\",\"optionName\":\"\
  metric_q2nc68mxrr_5cam2f40rrx\",\"sqlExpression\":null},{\"aggregate\":\"AVG\",\"\
  column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"job\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":49,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"\u041F\u0440\u043E\u0444\u0435\u0441\u0441\u0438\
  \u044F\",\"optionName\":\"metric_n4wjtfrd7hn_cmp18y9qjbt\",\"sqlExpression\":null}],\"\
  orderby\":[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"loan\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":47,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u0414\u043E\u043B\
  \u0433\u0438\",\"optionName\":\"metric_1bpi71tem7l_9wzz3z3tnhr\",\"sqlExpression\"\
  :null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"\
  form_data\":{\"datasource\":\"7__table\",\"viz_type\":\"radar\",\"slice_id\":30,\"\
  groupby\":[\"label\"],\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"loan\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":47,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u0414\u043E\u043B\u0433\u0438\",\"optionName\":\"metric_1bpi71tem7l_9wzz3z3tnhr\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"housing\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":48,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u0418\u043F\u043E\u0442\u0435\u043A\u0430\",\"optionName\":\"\
  metric_q2nc68mxrr_5cam2f40rrx\",\"sqlExpression\":null},{\"aggregate\":\"AVG\",\"\
  column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"job\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":49,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"\u041F\u0440\u043E\u0444\u0435\u0441\u0441\u0438\
  \u044F\",\"optionName\":\"metric_n4wjtfrd7hn_cmp18y9qjbt\",\"sqlExpression\":null}],\"\
  adhoc_filters\":[],\"row_limit\":10000,\"color_scheme\":\"supersetColors\",\"show_legend\"\
  :true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"legendMargin\":null,\"\
  show_labels\":true,\"label_type\":\"value\",\"label_position\":\"top\",\"number_format\"\
  :\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"is_circle\":true,\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 5603240f-de94-4369-ac59-733e86b80b0c
version: 1.0.0
dataset_uuid: e414df81-06a7-428e-b673-5f354e0b62e9
