slice_name: "\u0421\u0434\u0435\u043B\u0430\u0432\u0448\u0438\u0435 \u0434\u0435\u043F\
  \u043E\u0437\u0438\u0442"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  slice_id: 5
  groupby:
  - subscribed
  metric: "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u0430\
    \u044F \u0447\u0430\u0441\u0442\u043E\u0442\u0430 41188"
  adhoc_filters: []
  row_limit: 50000
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  show_total: false
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"subscribed\"],\"metrics\":[\"\u041E\u0442\u043D\u043E\u0441\u0438\
  \u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0447\u0430\u0441\u0442\u043E\u0442\u0430\
  \ 41188\"],\"orderby\":[[\"\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\
  \u044C\u043D\u0430\u044F \u0447\u0430\u0441\u0442\u043E\u0442\u0430 41188\",false]],\"\
  annotation_layers\":[],\"row_limit\":50000,\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"\
  datasource\":\"1__table\",\"viz_type\":\"pie\",\"slice_id\":5,\"groupby\":[\"subscribed\"\
  ],\"metric\":\"\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\
  \u0430\u044F \u0447\u0430\u0441\u0442\u043E\u0442\u0430 41188\",\"adhoc_filters\"\
  :[],\"row_limit\":50000,\"sort_by_metric\":true,\"color_scheme\":\"supersetColors\"\
  ,\"show_labels_threshold\":5,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"label_type\":\"key_percent\",\"number_format\":\"SMART_NUMBER\",\"date_format\"\
  :\"smart_date\",\"show_labels\":true,\"labels_outside\":true,\"label_line\":false,\"\
  show_total\":false,\"outerRadius\":70,\"donut\":true,\"innerRadius\":30,\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: f3c5114b-ccd8-4142-b17f-08621ac8179f
version: 1.0.0
dataset_uuid: 60b38edb-ed8b-4f19-905b-27c8eaf3d206
