slice_name: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0437\
  \u0432\u043E\u043D\u043A\u0430\u0445 \u043F\u043E \u0434\u043D\u044F\u043C \u043D\
  \u0435\u0434\u0435\u043B\u0438"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 2__table
  viz_type: echarts_timeseries_bar
  x_axis: "\u0414\u0435\u043D\u044C_\u043D\u0435\u0434\u0435\u043B\u0438"
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "\u0414\u043E\u043B\u044F_\u043E\u0442_\u0432\u0441\u0435\u0445\
        _\u0437\u0432\u043E\u043D\u043A\u043E\u0432"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0414\u043E\u043B\u044F \u043E\u0442 \u0432\u0441\u0435\u0445 \u0437\u0432\
      \u043E\u043D\u043A\u043E\u0432"
    optionName: metric_fwlpjh1dsd_teuw3jry20s
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "\u0414\u043E\u043B\u044F_\u0441\u043E\u0433\u043B\u0430\u0441\u0438\
        \u0432\u0438\u0445\u0441\u044F"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u0430\
      \u044F \u0434\u043E\u043B\u044F \u0441\u043E\u0433\u043B\u0430\u0441\u0438\u0432\
      \u0448\u0438\u0445\u0441\u044F"
    optionName: metric_h8n4zcli1re_1p6h5qk1ru3
  groupby: []
  contributionMode: column
  adhoc_filters: []
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: a6f00bf7-5d7f-4e99-8867-2ea4d2fe0890
version: 1.0.0
dataset_uuid: 724a420f-386e-4592-a1c1-29844c4d2ddb
