slice_name: "\u0414\u043E\u043B\u044F \u043F\u043E\u0437\u0438\u0442\u0438\u0432\u043D\
  \u044B\u0445 \u043E\u0442\u0432\u0435\u0442\u043E\u0432 \u043A\u043B\u0438\u0435\
  \u043D\u0442\u043E\u0432 \u0434\u043B\u044F \u043A\u0430\u0436\u0434\u043E\u0433\
  \u043E \u0433\u043E\u0434\u0430"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 3__table
  viz_type: echarts_timeseries_bar
  slice_id: 17
  x_axis: year
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u0414\u043E\u043B\u044F \u043F\u043E\u0437\u0438\u0442\u0438\u0432\u043D\
      \u044B\u0445 \u043E\u0442\u0432\u0435\u0442\u043E\u0432 \u043A\u043B\u0438\u0435\
      \u043D\u0442\u043E\u0432"
    optionName: metric_3dyfqg8fxov_zrcb56gzxbi
    sqlExpression: SUM(subscribed)/ CAST(COUNT(year) AS FLOAT)
  groupby: []
  contributionMode: null
  adhoc_filters: []
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 941ae617-a6ae-4a06-83fd-aaf140d3e91b
version: 1.0.0
dataset_uuid: 4b934d97-e9f6-45eb-a47c-06f6fa6d126d
