slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043B\
  \u0438\u0435\u043D\u0442\u043E\u0432 \u0434\u043B\u044F \u0440\u0430\u0437\u043D\
  \u043E\u0433\u043E \u043F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043A\u0430\
  \ \u043E\u0442 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0435\u0433\u043E\
  \ \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0430"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 21
  x_axis: pdays
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pdays
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 13
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0414\u043D\u0435\u0439 \u0434\u043E \u043F\u043E\u0441\u043B\u0435\u0434\
      \u043D\u0435\u0433\u043E \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0430"
    optionName: metric_zqstes974ci_2lepmk331ba
    sqlExpression: null
  groupby:
  - subscribed
  adhoc_filters:
  - clause: WHERE
    comparator: 999
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_c731gapjli_13ypqv4hxqi
    isExtra: false
    isNew: false
    operator: <
    operatorId: LESS_THAN
    sqlExpression: null
    subject: pdays
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory10c
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: c3e768ec-270e-443a-bc6f-5db8e2ff6971
version: 1.0.0
dataset_uuid: 60b38edb-ed8b-4f19-905b-27c8eaf3d206
