slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u0431\
  \u044A\u0435\u043A\u0442\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 4
  metric: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E"
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: f535429f-23b0-4d98-94d6-a76873f64e73
version: 1.0.0
dataset_uuid: 60b38edb-ed8b-4f19-905b-27c8eaf3d206
