slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043B\
  \u0438\u0435\u043D\u0442\u043E\u0432 \u043F\u043E \u0441\u0435\u043C\u0435\u0439\
  \u043D\u043E\u043C\u0443 \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u044E"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  slice_id: 6
  groupby:
  - marital
  metric: "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u0430\
    \u044F \u0447\u0430\u0441\u0442\u043E\u0442\u0430 41188"
  adhoc_filters: []
  row_limit: 50000
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: key_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  show_total: false
  outerRadius: 65
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: cd33de20-1205-4308-a346-9ecea1989d1a
version: 1.0.0
dataset_uuid: 60b38edb-ed8b-4f19-905b-27c8eaf3d206
