slice_name: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\
  \u0435 \u0441\u0434\u0435\u043B\u0430\u0432\u0448\u0438\u0445 \u0434\u0435\u043F\
  \u043E\u0437\u0438\u0442 \u043F\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\
  \u0442\u0432\u0443 \u043F\u0440\u0438\u043D\u044F\u0442\u044B\u0445 \u0438\u043C\
  \u0438 \u0437\u0432\u043E\u043D\u043A\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 10
  x_axis: campaign
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: COUNT(*)
    optionName: metric_avlhb6fobjr_15du7gkn0u7
    sqlExpression: COUNT(*)
  groupby:
  - subscribed
  contributionMode: column
  adhoc_filters:
  - expressionType: SIMPLE
    subject: campaign
    operator: <
    operatorId: LESS_THAN
    comparator: 9
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_7hq5ez6ahmc_onboylp6wd
  limit: 5
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 0e45f11d-ee98-4282-951d-866229848c05
version: 1.0.0
dataset_uuid: 60b38edb-ed8b-4f19-905b-27c8eaf3d206
